<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C96-mk-7uI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fbq-iw-ZZa">
            <objects>
                <navigationController id="C96-mk-7uI" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUc-SY-Upl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekK-cj-Eqo" kind="relationship" relationship="rootViewController" id="7pf-yK-JYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMN-ty-zOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-2"/>
        </scene>
        <!--League teams-->
        <scene sceneID="XgM-k7-M5q">
            <objects>
                <viewController storyboardIdentifier="LeagueResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekK-cj-Eqo" customClass="LeagueResultsViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-0y-MpN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-js-hnQ">
                                <rect key="frame" x="20" y="103" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-99-nVr">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="j5l-hX-H50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-LS-oOz">
                                        <rect key="frame" x="30" y="0.0" width="173" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-Yv-hVG">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Zh-4B-dPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-k7-io2">
                                        <rect key="frame" x="213" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XxV-Xi-7Fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tHo-99-nVr" firstAttribute="leading" secondItem="THJ-js-hnQ" secondAttribute="leading" id="A2U-ef-vOV"/>
                                    <constraint firstItem="7bE-k7-io2" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="Aat-xA-KBy"/>
                                    <constraint firstAttribute="height" constant="40" id="Dbn-JJ-jd5"/>
                                    <constraint firstItem="7bE-k7-io2" firstAttribute="leading" secondItem="QPQ-LS-oOz" secondAttribute="trailing" constant="10" id="Qhf-bm-lRg"/>
                                    <constraint firstItem="BxQ-Yv-hVG" firstAttribute="leading" secondItem="7bE-k7-io2" secondAttribute="trailing" constant="10" id="Sdm-vq-LrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BxQ-Yv-hVG" secondAttribute="trailing" constant="10" id="UAR-BV-f3g"/>
                                    <constraint firstItem="QPQ-LS-oOz" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="UgM-LH-xas"/>
                                    <constraint firstItem="BxQ-Yv-hVG" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="a2m-ZH-r1X"/>
                                    <constraint firstAttribute="bottom" secondItem="7bE-k7-io2" secondAttribute="bottom" id="aix-7A-fGd"/>
                                    <constraint firstAttribute="bottom" secondItem="BxQ-Yv-hVG" secondAttribute="bottom" id="fCY-AW-w02"/>
                                    <constraint firstAttribute="bottom" secondItem="QPQ-LS-oOz" secondAttribute="bottom" id="fsi-W4-jJH"/>
                                    <constraint firstItem="tHo-99-nVr" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="ovf-Do-ebA"/>
                                    <constraint firstItem="QPQ-LS-oOz" firstAttribute="leading" secondItem="tHo-99-nVr" secondAttribute="trailing" constant="10" id="t9h-ua-Uxf"/>
                                    <constraint firstAttribute="bottom" secondItem="tHo-99-nVr" secondAttribute="bottom" id="thT-oe-Y8e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-B3-KPK">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wJJ-8E-yh8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Fixtures">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateFixturesTapped:" destination="ekK-cj-Eqo" eventType="touchUpInside" id="8hw-UK-KY8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-jH-p8Z">
                                <rect key="frame" x="20" y="143" width="353" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekK-cj-Eqo" id="p9S-k3-fdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arU-Dv-njV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ks0-jH-p8Z" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="8cn-KE-V74"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="THJ-js-hnQ" secondAttribute="trailing" constant="20" id="8vP-X6-Gqj"/>
                            <constraint firstItem="ks0-jH-p8Z" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="bottom" id="DDN-bN-U2g"/>
                            <constraint firstItem="THJ-js-hnQ" firstAttribute="top" secondItem="arU-Dv-njV" secondAttribute="top" id="IHB-Dk-bwK"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="ks0-jH-p8Z" secondAttribute="trailing" constant="20" id="brC-Bf-EYt"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="bottom" secondItem="bfs-B3-KPK" secondAttribute="bottom" constant="20" id="d0T-9g-BX4"/>
                            <constraint firstItem="bfs-B3-KPK" firstAttribute="top" secondItem="ks0-jH-p8Z" secondAttribute="bottom" constant="20" id="hMi-Vz-BzM"/>
                            <constraint firstItem="bfs-B3-KPK" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="hPS-rs-Iec"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="bfs-B3-KPK" secondAttribute="trailing" constant="20" id="uea-yf-MSG"/>
                            <constraint firstItem="THJ-js-hnQ" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="zzm-on-y9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League teams" id="a50-As-FBb"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="nextButton" destination="bfs-B3-KPK" id="Lzr-Zu-Wal"/>
                        <outlet property="tableView" destination="ks0-jH-p8Z" id="biW-1j-QsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-dc-m9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--League Fixtures-->
        <scene sceneID="xbV-SD-MkR">
            <objects>
                <viewController storyboardIdentifier="FixturesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6A-Jj-2cx" customClass="FixturesViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37K-Rq-aWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-8M-KFP">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fhd-Hw-JPv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Simulata all matches">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAllMatchesPressed:" destination="t6A-Jj-2cx" eventType="touchUpInside" id="Jjk-PD-ajB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-NX-hHO">
                                <rect key="frame" x="20" y="79" width="353" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t6A-Jj-2cx" id="ZN7-1E-BoH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCP-Xg-mOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="bottom" secondItem="V4o-8M-KFP" secondAttribute="bottom" constant="20" id="ESh-he-B2m"/>
                            <constraint firstItem="eFQ-NX-hHO" firstAttribute="top" secondItem="KCP-Xg-mOr" secondAttribute="top" constant="20" id="GcP-Fy-asA"/>
                            <constraint firstItem="V4o-8M-KFP" firstAttribute="leading" secondItem="37K-Rq-aWZ" secondAttribute="leading" constant="20" id="Iv2-Vt-ern"/>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="trailing" secondItem="eFQ-NX-hHO" secondAttribute="trailing" constant="20" id="NGN-me-NFv"/>
                            <constraint firstItem="V4o-8M-KFP" firstAttribute="top" secondItem="eFQ-NX-hHO" secondAttribute="bottom" constant="20" id="NWw-bI-1fk"/>
                            <constraint firstItem="eFQ-NX-hHO" firstAttribute="leading" secondItem="KCP-Xg-mOr" secondAttribute="leading" constant="20" id="Ttr-Sj-snv"/>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="trailing" secondItem="V4o-8M-KFP" secondAttribute="trailing" constant="20" id="xlF-WH-qNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Fixtures" id="WBP-xC-kQU"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="eFQ-NX-hHO" id="PjZ-r7-nfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ds-fg-5Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-2.1126760563380285"/>
        </scene>
        <!--League Results-->
        <scene sceneID="ib4-4s-vl9">
            <objects>
                <viewController storyboardIdentifier="FixtureResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bel-dA-WXy" customClass="FixtureResultsViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU5-FC-ocO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-FA-Dtl">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mV3-vK-xxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show end of season table">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLeagueTable:" destination="Bel-dA-WXy" eventType="touchUpInside" id="ISw-lK-QrN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-Lx-MHf">
                                <rect key="frame" x="20" y="79" width="353" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bel-dA-WXy" id="fvc-PX-zuy"/>
                                    <outlet property="delegate" destination="Bel-dA-WXy" id="sFh-7b-jw4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMo-gN-x1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdY-FA-Dtl" firstAttribute="leading" secondItem="eMo-gN-x1q" secondAttribute="leading" constant="20" id="Bnj-1e-aop"/>
                            <constraint firstItem="eMo-gN-x1q" firstAttribute="bottom" secondItem="qdY-FA-Dtl" secondAttribute="bottom" constant="20" id="Fne-cN-OJX"/>
                            <constraint firstItem="1LK-Lx-MHf" firstAttribute="top" secondItem="eMo-gN-x1q" secondAttribute="top" constant="20" id="LUS-VS-VOE"/>
                            <constraint firstItem="eMo-gN-x1q" firstAttribute="trailing" secondItem="1LK-Lx-MHf" secondAttribute="trailing" constant="20" id="LcX-c3-RBW"/>
                            <constraint firstItem="qdY-FA-Dtl" firstAttribute="top" secondItem="1LK-Lx-MHf" secondAttribute="bottom" constant="20" id="Psw-jA-sWc"/>
                            <constraint firstAttribute="trailing" secondItem="qdY-FA-Dtl" secondAttribute="trailing" constant="20" id="Xhg-D7-Yhb"/>
                            <constraint firstItem="1LK-Lx-MHf" firstAttribute="leading" secondItem="eMo-gN-x1q" secondAttribute="leading" constant="20" id="aej-b2-J7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Results" id="mlG-pr-CYv"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="1LK-Lx-MHf" id="gR3-AC-gdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trT-UC-WfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4bf-hc-VVW">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="dBt-4u-OMH" customClass="ResultViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXM-eR-moh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-a3-udA">
                                <rect key="frame" x="5" y="5" width="383" height="210.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-pitch" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-UF-CYD">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="210.66666666666666"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-0g-Ujb">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="210.66666666666666"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HA0-8D-vSF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="210.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PJt-0g-Ujb" firstAttribute="top" secondItem="gDM-a3-udA" secondAttribute="top" id="0Ha-TG-ARU"/>
                                    <constraint firstAttribute="trailing" secondItem="3GQ-UF-CYD" secondAttribute="trailing" id="Ams-v6-Msx"/>
                                    <constraint firstItem="PJt-0g-Ujb" firstAttribute="leading" secondItem="gDM-a3-udA" secondAttribute="leading" id="PLc-t5-WxL"/>
                                    <constraint firstAttribute="width" secondItem="gDM-a3-udA" secondAttribute="height" multiplier="2:1.1" id="QqW-ua-tsC"/>
                                    <constraint firstItem="3GQ-UF-CYD" firstAttribute="top" secondItem="gDM-a3-udA" secondAttribute="top" id="R02-BZ-Ibk"/>
                                    <constraint firstAttribute="trailing" secondItem="PJt-0g-Ujb" secondAttribute="trailing" id="Sba-QN-sVC"/>
                                    <constraint firstAttribute="bottom" secondItem="3GQ-UF-CYD" secondAttribute="bottom" id="fSf-Md-Aqf"/>
                                    <constraint firstAttribute="bottom" secondItem="PJt-0g-Ujb" secondAttribute="bottom" id="ihU-Ch-RL3"/>
                                    <constraint firstItem="3GQ-UF-CYD" firstAttribute="leading" secondItem="gDM-a3-udA" secondAttribute="leading" id="xfr-1p-ted"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-6X-WHk">
                                <rect key="frame" x="20" y="63.999999999999993" width="353" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-dl-wR5">
                                <rect key="frame" x="20" y="108.99999999999999" width="353" height="220.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-7M-4lg">
                                        <rect key="frame" x="20.333333333333336" y="80.333333333333343" width="60.000000000000007" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BnC-4R-2gy"/>
                                            <constraint firstAttribute="height" constant="60" id="FvY-gL-aTG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC ABCDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-vH-F9g">
                                        <rect key="frame" x="10" y="145.33333333333334" width="80.666666666666671" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-QA-gjp">
                                        <rect key="frame" x="173" y="99.666666666666657" width="7" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="xYs-3W-FvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-8B-0qE">
                                        <rect key="frame" x="100.33333333333333" y="98.333333333333343" width="52.666666666666671" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tob-VB-OxZ">
                                        <rect key="frame" x="200" y="98.333333333333343" width="52.666666666666657" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-NJ-AHL">
                                        <rect key="frame" x="272.66666666666669" y="80.333333333333343" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X7o-vA-1h9"/>
                                            <constraint firstAttribute="width" constant="60" id="yDz-sN-oLw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC ABCDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-QJ-4Pd">
                                        <rect key="frame" x="262.33333333333331" y="145.33333333333334" width="80.666666666666686" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KoQ-8B-0qE" firstAttribute="centerY" secondItem="JDo-QA-gjp" secondAttribute="centerY" id="1rC-wU-aWE"/>
                                    <constraint firstItem="Azn-vH-F9g" firstAttribute="centerX" secondItem="ETg-7M-4lg" secondAttribute="centerX" id="7MJ-Op-Jnr"/>
                                    <constraint firstItem="Jff-NJ-AHL" firstAttribute="leading" secondItem="tob-VB-OxZ" secondAttribute="trailing" constant="20" id="9Pt-uD-oZS"/>
                                    <constraint firstAttribute="width" secondItem="YKh-dl-wR5" secondAttribute="height" multiplier="2:1.25" id="9qA-Ke-3Si"/>
                                    <constraint firstItem="Jff-NJ-AHL" firstAttribute="centerY" secondItem="YKh-dl-wR5" secondAttribute="centerY" id="Aeg-Rb-uQL"/>
                                    <constraint firstAttribute="trailing" secondItem="eMs-QJ-4Pd" secondAttribute="trailing" constant="10" id="Axa-Dc-vRw"/>
                                    <constraint firstItem="JDo-QA-gjp" firstAttribute="centerY" secondItem="YKh-dl-wR5" secondAttribute="centerY" id="BYe-HR-FyT"/>
                                    <constraint firstItem="tob-VB-OxZ" firstAttribute="leading" secondItem="JDo-QA-gjp" secondAttribute="trailing" constant="20" id="CYp-Oa-1Fs"/>
                                    <constraint firstItem="eMs-QJ-4Pd" firstAttribute="centerX" secondItem="Jff-NJ-AHL" secondAttribute="centerX" id="DpD-hN-tKo"/>
                                    <constraint firstItem="KoQ-8B-0qE" firstAttribute="leading" secondItem="ETg-7M-4lg" secondAttribute="trailing" constant="20" id="Gy1-Zn-zwE"/>
                                    <constraint firstItem="JDo-QA-gjp" firstAttribute="leading" secondItem="KoQ-8B-0qE" secondAttribute="trailing" constant="20" id="M2G-uF-bcw"/>
                                    <constraint firstItem="eMs-QJ-4Pd" firstAttribute="top" secondItem="Jff-NJ-AHL" secondAttribute="bottom" constant="5" id="NQx-6v-Tug"/>
                                    <constraint firstItem="Azn-vH-F9g" firstAttribute="leading" secondItem="YKh-dl-wR5" secondAttribute="leading" constant="10" id="eUT-gZ-nm7"/>
                                    <constraint firstItem="Azn-vH-F9g" firstAttribute="top" secondItem="ETg-7M-4lg" secondAttribute="bottom" constant="5" id="hlb-b4-tbA"/>
                                    <constraint firstItem="tob-VB-OxZ" firstAttribute="centerY" secondItem="JDo-QA-gjp" secondAttribute="centerY" id="l2U-tt-5dm"/>
                                    <constraint firstItem="ETg-7M-4lg" firstAttribute="centerY" secondItem="YKh-dl-wR5" secondAttribute="centerY" id="mWv-A5-DkQ"/>
                                    <constraint firstItem="JDo-QA-gjp" firstAttribute="centerX" secondItem="YKh-dl-wR5" secondAttribute="centerX" id="qOg-IP-HUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-9l-SSf">
                                <rect key="frame" x="20" y="59" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jpq-UE-cmt"/>
                                    <constraint firstAttribute="width" constant="40" id="sND-oB-Haf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dBt-4u-OMH" eventType="touchUpInside" id="daP-dr-XRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufs-r1-pbw"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDM-a3-udA" firstAttribute="top" secondItem="WXM-eR-moh" secondAttribute="top" constant="5" id="0X4-SS-j7l"/>
                            <constraint firstItem="ufs-r1-pbw" firstAttribute="trailing" secondItem="YKh-dl-wR5" secondAttribute="trailing" constant="20" id="3a8-v0-Dys"/>
                            <constraint firstItem="YKh-dl-wR5" firstAttribute="top" secondItem="ufs-r1-pbw" secondAttribute="top" constant="50" id="FA0-ib-9NE"/>
                            <constraint firstItem="YKh-dl-wR5" firstAttribute="leading" secondItem="ufs-r1-pbw" secondAttribute="leading" constant="20" id="FGm-3i-5yp"/>
                            <constraint firstItem="ufs-r1-pbw" firstAttribute="trailing" secondItem="evJ-6X-WHk" secondAttribute="trailing" constant="20" id="N6o-eu-3ZS"/>
                            <constraint firstItem="rHV-9l-SSf" firstAttribute="leading" secondItem="ufs-r1-pbw" secondAttribute="leading" constant="20" id="YsB-Po-ayR"/>
                            <constraint firstItem="evJ-6X-WHk" firstAttribute="leading" secondItem="ufs-r1-pbw" secondAttribute="leading" constant="20" id="bav-Ew-IIx"/>
                            <constraint firstItem="ufs-r1-pbw" firstAttribute="trailing" secondItem="gDM-a3-udA" secondAttribute="trailing" constant="5" id="hRx-hC-K7t"/>
                            <constraint firstItem="gDM-a3-udA" firstAttribute="leading" secondItem="ufs-r1-pbw" secondAttribute="leading" constant="5" id="pZL-ir-1Ii"/>
                            <constraint firstItem="evJ-6X-WHk" firstAttribute="top" secondItem="ufs-r1-pbw" secondAttribute="top" constant="5" id="suy-jM-K9m"/>
                            <constraint firstItem="rHV-9l-SSf" firstAttribute="top" secondItem="ufs-r1-pbw" secondAttribute="top" id="zJc-JR-Lsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamGoals" destination="tob-VB-OxZ" id="q58-ch-Vl4"/>
                        <outlet property="awayTeamLogo" destination="Jff-NJ-AHL" id="7zY-D7-dH6"/>
                        <outlet property="awayTeamName" destination="eMs-QJ-4Pd" id="yq4-wI-rPy"/>
                        <outlet property="backButton" destination="rHV-9l-SSf" id="hjA-5M-9Rg"/>
                        <outlet property="homeTeamGoals" destination="KoQ-8B-0qE" id="tIU-0n-d5C"/>
                        <outlet property="homeTeamLogo" destination="ETg-7M-4lg" id="4qC-Kz-aXK"/>
                        <outlet property="homeTeamName" destination="Azn-vH-F9g" id="s4N-aa-MWv"/>
                        <outlet property="pitchViewHolder" destination="gDM-a3-udA" id="qx3-EZ-V3m"/>
                        <outlet property="teamsHolder" destination="YKh-dl-wR5" id="24X-SH-1dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcd-Jx-Fkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="football-pitch" width="204" height="120.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
