<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C96-mk-7uI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fbq-iw-ZZa">
            <objects>
                <navigationController id="C96-mk-7uI" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUc-SY-Upl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekK-cj-Eqo" kind="relationship" relationship="rootViewController" id="7pf-yK-JYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMN-ty-zOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-2"/>
        </scene>
        <!--League teams-->
        <scene sceneID="XgM-k7-M5q">
            <objects>
                <viewController storyboardIdentifier="LeagueResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekK-cj-Eqo" customClass="LeagueResultsViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-0y-MpN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-js-hnQ">
                                <rect key="frame" x="20" y="103" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-99-nVr">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="j5l-hX-H50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-LS-oOz">
                                        <rect key="frame" x="30" y="0.0" width="173" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-Yv-hVG">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Zh-4B-dPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-k7-io2">
                                        <rect key="frame" x="213" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XxV-Xi-7Fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tHo-99-nVr" firstAttribute="leading" secondItem="THJ-js-hnQ" secondAttribute="leading" id="A2U-ef-vOV"/>
                                    <constraint firstItem="7bE-k7-io2" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="Aat-xA-KBy"/>
                                    <constraint firstAttribute="height" constant="40" id="Dbn-JJ-jd5"/>
                                    <constraint firstItem="7bE-k7-io2" firstAttribute="leading" secondItem="QPQ-LS-oOz" secondAttribute="trailing" constant="10" id="Qhf-bm-lRg"/>
                                    <constraint firstItem="BxQ-Yv-hVG" firstAttribute="leading" secondItem="7bE-k7-io2" secondAttribute="trailing" constant="10" id="Sdm-vq-LrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BxQ-Yv-hVG" secondAttribute="trailing" constant="10" id="UAR-BV-f3g"/>
                                    <constraint firstItem="QPQ-LS-oOz" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="UgM-LH-xas"/>
                                    <constraint firstItem="BxQ-Yv-hVG" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="a2m-ZH-r1X"/>
                                    <constraint firstAttribute="bottom" secondItem="7bE-k7-io2" secondAttribute="bottom" id="aix-7A-fGd"/>
                                    <constraint firstAttribute="bottom" secondItem="BxQ-Yv-hVG" secondAttribute="bottom" id="fCY-AW-w02"/>
                                    <constraint firstAttribute="bottom" secondItem="QPQ-LS-oOz" secondAttribute="bottom" id="fsi-W4-jJH"/>
                                    <constraint firstItem="tHo-99-nVr" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="top" id="ovf-Do-ebA"/>
                                    <constraint firstItem="QPQ-LS-oOz" firstAttribute="leading" secondItem="tHo-99-nVr" secondAttribute="trailing" constant="10" id="t9h-ua-Uxf"/>
                                    <constraint firstAttribute="bottom" secondItem="tHo-99-nVr" secondAttribute="bottom" id="thT-oe-Y8e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-B3-KPK">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wJJ-8E-yh8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Fixtures">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateFixturesTapped:" destination="ekK-cj-Eqo" eventType="touchUpInside" id="8hw-UK-KY8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-jH-p8Z">
                                <rect key="frame" x="20" y="143" width="353" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekK-cj-Eqo" id="p9S-k3-fdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arU-Dv-njV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ks0-jH-p8Z" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="8cn-KE-V74"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="THJ-js-hnQ" secondAttribute="trailing" constant="20" id="8vP-X6-Gqj"/>
                            <constraint firstItem="ks0-jH-p8Z" firstAttribute="top" secondItem="THJ-js-hnQ" secondAttribute="bottom" id="DDN-bN-U2g"/>
                            <constraint firstItem="THJ-js-hnQ" firstAttribute="top" secondItem="arU-Dv-njV" secondAttribute="top" id="IHB-Dk-bwK"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="ks0-jH-p8Z" secondAttribute="trailing" constant="20" id="brC-Bf-EYt"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="bottom" secondItem="bfs-B3-KPK" secondAttribute="bottom" constant="20" id="d0T-9g-BX4"/>
                            <constraint firstItem="bfs-B3-KPK" firstAttribute="top" secondItem="ks0-jH-p8Z" secondAttribute="bottom" constant="20" id="hMi-Vz-BzM"/>
                            <constraint firstItem="bfs-B3-KPK" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="hPS-rs-Iec"/>
                            <constraint firstItem="arU-Dv-njV" firstAttribute="trailing" secondItem="bfs-B3-KPK" secondAttribute="trailing" constant="20" id="uea-yf-MSG"/>
                            <constraint firstItem="THJ-js-hnQ" firstAttribute="leading" secondItem="arU-Dv-njV" secondAttribute="leading" constant="20" id="zzm-on-y9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League teams" id="a50-As-FBb"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="nextButton" destination="bfs-B3-KPK" id="Lzr-Zu-Wal"/>
                        <outlet property="tableView" destination="ks0-jH-p8Z" id="biW-1j-QsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-dc-m9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--League Fixtures-->
        <scene sceneID="xbV-SD-MkR">
            <objects>
                <viewController storyboardIdentifier="FixturesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6A-Jj-2cx" customClass="FixturesViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37K-Rq-aWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-8M-KFP">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fhd-Hw-JPv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Simulata all matches">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAllMatchesPressed:" destination="t6A-Jj-2cx" eventType="touchUpInside" id="Jjk-PD-ajB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-NX-hHO">
                                <rect key="frame" x="20" y="79" width="353" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t6A-Jj-2cx" id="ZN7-1E-BoH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCP-Xg-mOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="bottom" secondItem="V4o-8M-KFP" secondAttribute="bottom" constant="20" id="ESh-he-B2m"/>
                            <constraint firstItem="eFQ-NX-hHO" firstAttribute="top" secondItem="KCP-Xg-mOr" secondAttribute="top" constant="20" id="GcP-Fy-asA"/>
                            <constraint firstItem="V4o-8M-KFP" firstAttribute="leading" secondItem="37K-Rq-aWZ" secondAttribute="leading" constant="20" id="Iv2-Vt-ern"/>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="trailing" secondItem="eFQ-NX-hHO" secondAttribute="trailing" constant="20" id="NGN-me-NFv"/>
                            <constraint firstItem="V4o-8M-KFP" firstAttribute="top" secondItem="eFQ-NX-hHO" secondAttribute="bottom" constant="20" id="NWw-bI-1fk"/>
                            <constraint firstItem="eFQ-NX-hHO" firstAttribute="leading" secondItem="KCP-Xg-mOr" secondAttribute="leading" constant="20" id="Ttr-Sj-snv"/>
                            <constraint firstItem="KCP-Xg-mOr" firstAttribute="trailing" secondItem="V4o-8M-KFP" secondAttribute="trailing" constant="20" id="xlF-WH-qNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Fixtures" id="WBP-xC-kQU"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="eFQ-NX-hHO" id="PjZ-r7-nfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ds-fg-5Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-2.1126760563380285"/>
        </scene>
        <!--League Results-->
        <scene sceneID="ib4-4s-vl9">
            <objects>
                <viewController storyboardIdentifier="FixtureResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bel-dA-WXy" customClass="FixtureResultsViewController" customModule="SoccerAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU5-FC-ocO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-FA-Dtl">
                                <rect key="frame" x="20" y="754" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mV3-vK-xxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show end of season table">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLeagueTable:" destination="Bel-dA-WXy" eventType="touchUpInside" id="ISw-lK-QrN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-Lx-MHf">
                                <rect key="frame" x="20" y="79" width="353" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bel-dA-WXy" id="fvc-PX-zuy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMo-gN-x1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdY-FA-Dtl" firstAttribute="leading" secondItem="eMo-gN-x1q" secondAttribute="leading" constant="20" id="Bnj-1e-aop"/>
                            <constraint firstItem="eMo-gN-x1q" firstAttribute="bottom" secondItem="qdY-FA-Dtl" secondAttribute="bottom" constant="20" id="Fne-cN-OJX"/>
                            <constraint firstItem="1LK-Lx-MHf" firstAttribute="top" secondItem="eMo-gN-x1q" secondAttribute="top" constant="20" id="LUS-VS-VOE"/>
                            <constraint firstItem="eMo-gN-x1q" firstAttribute="trailing" secondItem="1LK-Lx-MHf" secondAttribute="trailing" constant="20" id="LcX-c3-RBW"/>
                            <constraint firstItem="qdY-FA-Dtl" firstAttribute="top" secondItem="1LK-Lx-MHf" secondAttribute="bottom" constant="20" id="Psw-jA-sWc"/>
                            <constraint firstAttribute="trailing" secondItem="qdY-FA-Dtl" secondAttribute="trailing" constant="20" id="Xhg-D7-Yhb"/>
                            <constraint firstItem="1LK-Lx-MHf" firstAttribute="leading" secondItem="eMo-gN-x1q" secondAttribute="leading" constant="20" id="aej-b2-J7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Results" id="mlG-pr-CYv"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="1LK-Lx-MHf" id="gR3-AC-gdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trT-UC-WfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
